# Chess-Libgdx

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/src/com/outlook/bselzer1/chess/: AndroidLauncher.java  AndroidLauncher.kt
core/: build.gradle
core/src/com/outlook/bselzer1/chess/: GdxGame.java  GdxGame.kt
core/src/com/outlook/bselzer1/chess/extension/: CollectionExtension.kt  EnumExtension.kt  ObjectExtension.kt
core/src/com/outlook/bselzer1/chess/game/: BoardName.kt  Piece.kt  PieceName.kt  PlayerColor.kt
core/src/com/outlook/bselzer1/chess/game/ai/: Difficulty.kt
core/src/com/outlook/bselzer1/chess/game/board/: Board.kt  BoardName.kt  BoardSize.kt  WesternBoard.kt
core/src/com/outlook/bselzer1/chess/game/board/extend/: WesternBoard.kt
core/src/com/outlook/bselzer1/chess/game/board/move/: CastlingPosition.kt  Direction.kt  Move.kt  Movement.kt  MovementFlag.kt  Position.kt  PositionFlag.kt
core/src/com/outlook/bselzer1/chess/game/piece/: Piece.kt  PieceName.kt  PlayerColor.kt
core/src/com/outlook/bselzer1/chess/game/piece/extend/: Bishop.kt  King.kt  Knight.kt  Pawn.kt  Queen.kt  Rook.kt
core/src/com/outlook/bselzer1/chess/game/piece/promotion/: Promotion.kt  PromotionCondition.kt
core/src/com/outlook/bselzer1/chess/sharedfunctions/: Copy.kt
core/src/com/outlook/bselzer1/chess/sharedfunctions/extension/: ActorExtension.kt  CameraExtension.kt  CellExtension.kt  CollectionExtension.kt  EnumExtension.kt  FontExtension.kt  GL20Extension.kt  GraphicsExtension.kt  NumberExtension.kt  ObjectExtension.kt  PixmapExtension.kt  RangeExtensions.kt  Shape2DExtension.kt  SkinExtension.kt  StringExtension.kt  UiExtension.kt
core/src/com/outlook/bselzer1/chess/sharedfunctions/gdx/: GdxFontCompanion.kt
core/src/com/outlook/bselzer1/chess/sharedfunctions/implement/: Copy.kt  GetValue.kt
core/src/com/outlook/bselzer1/chess/ui/: GdxGame.kt
core/src/com/outlook/bselzer1/chess/ui/actor/: BoardActor.kt  InvalidEventDialog.kt  PieceActor.kt  PieceTexture.kt
core/src/com/outlook/bselzer1/chess/ui/actor/board/: BoardActor.kt  WesternActor.kt
core/src/com/outlook/bselzer1/chess/ui/actor/button/: CancelButton.kt  ExitButton.kt  SettingsButton.kt
core/src/com/outlook/bselzer1/chess/ui/actor/dialog/: AwaitResultDialog.kt  GdxGameDialog.kt  InvalidEventDialog.kt  PromotePieceDialog.kt  TimedDialog.kt
core/src/com/outlook/bselzer1/chess/ui/actor/piece/: PieceActor.kt  PieceTexture.kt
core/src/com/outlook/bselzer1/chess/ui/gdx/: GdxCompanion.kt  GdxFontCompanion.kt  GdxGame.kt  GdxScreen.kt  GdxSkin.kt  GdxViewport.kt
core/src/com/outlook/bselzer1/chess/ui/gdx/actor/: GdxDialog.kt  GdxLabel.kt  GdxSelectBox.kt  GdxTable.kt  GdxTextButton.kt  IGdxActor.kt  IStyle.kt
core/src/com/outlook/bselzer1/chess/ui/screen/: GameScreen.kt  GdxGameScreen.kt  MainMenuScreen.kt  SettingsScreen.kt
core/src/com/outlook/bselzer1/chess/ui/screen/game/: GameScreen.kt  VictoryDialog.kt
core/src/com/outlook/bselzer1/chess/ui/screen/main/: DifficultyButton.kt  MainMenuScreen.kt  PlayButton.kt
core/src/com/outlook/bselzer1/chess/ui/screen/settings/: BackButton.kt  DisplaySizeSelection.kt  DisplayTypeSelection.kt  SettingsScreen.kt  VSyncSelection.kt
core/src/com/outlook/bselzer1/chess/ui/sharedfunctions/: BackgroundAppearance.kt  CameraGestureListener.kt  DisplaySize.kt  DisplayType.kt  GameColor.kt  Resolution.kt  UiDirection.kt  UiStandard.kt
core/test/: CheckTests.kt  PositionTests.kt  PromotionTests.kt  ValidPositionTests.kt
desktop/: build.gradle
desktop/src/com/outlook/bselzer1/chess/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/outlook/bselzer1/chess/: IOSLauncher.java  IOSLauncher.kt
