buildscript {
    ext.kotlinVersion = '1.3.72'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Chess"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        lwjgl3Version = '3.2.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":ios") {
    apply plugin: "kotlin"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":core") {
    apply plugin: "kotlin"

    sourceSets.test.java.srcDirs = ["test/"]

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
        testImplementation 'org.amshove.kluent:kluent:1.61'

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        api "org.lwjgl:lwjgl-opengl:$lwjgl3Version"
        api "org.lwjgl:lwjgl-glfw:$lwjgl3Version"
        api "org.lwjgl:lwjgl:$lwjgl3Version"
        api "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux"
        api "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux-arm32"
        api "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux-arm64"
        api "org.lwjgl:lwjgl:$lwjgl3Version:natives-macos"
        api "org.lwjgl:lwjgl:$lwjgl3Version:natives-windows"
        api "org.lwjgl:lwjgl:$lwjgl3Version:natives-windows-x86"
        api "org.lwjgl:lwjgl-glfw:$lwjgl3Version"
        api "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux"
        api "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux-arm32"
        api "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux-arm64"
        api "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-macos"
        api "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-windows"
        api "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-windows-x86"
        api "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version"
        api "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux"
        api "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux-arm32"
        api "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux-arm64"
        api "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-macos"
        api "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-windows"
        api "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-windows-x86"
        api "org.lwjgl:lwjgl-openal:$lwjgl3Version"
        api "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux"
        api "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux-arm32"
        api "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux-arm64"
        api "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-macos"
        api "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-windows"
        api "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-windows-x86"
        api "org.lwjgl:lwjgl-opengl:$lwjgl3Version"
        api "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux"
        api "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux-arm32"
        api "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux-arm64"
        api "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-macos"
        api "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-windows"
        api "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-windows-x86"
        api "org.lwjgl:lwjgl-stb:$lwjgl3Version"
        api "org.lwjgl:lwjgl-stb:$lwjgl3Version:natives-linux"
        api "org.lwjgl:lwjgl-stb:$lwjgl3Version:natives-linux-arm32"
        api "org.lwjgl:lwjgl-stb:$lwjgl3Version:natives-linux-arm64"
        api "org.lwjgl:lwjgl-stb:$lwjgl3Version:natives-macos"
        api "org.lwjgl:lwjgl-stb:$lwjgl3Version:natives-windows"
        api "org.lwjgl:lwjgl-stb:$lwjgl3Version:natives-windows-x86"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

        api "com.github.Woody230:LibgdxLogger:1.3"
    }
}
